<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAH</title>  <!--  Phần của Ân   -->
    <link rel="stylesheet" href="main.css">    <!--  Phần của Ân   -->
</head>
<body>
    <div class="header">    <!--  Phần của Ân   -->
        <img src="/png/LOGO-LAH.jpg" class="logo">
        <div class="header-right">
            <a class="active" href="#home">Trang Chủ</a>
            <a href="#models">Dòng Xe</a>
            <a href="#support">Tư Vấn</a>
            <a href="#news">Tin Tức</a>
        </div>
    </div>
</body>
</html>